ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	key_mgmt=WPA-EAP
	ssid="eduroam"
	scan_ssid=1
	identity="356203@student.fontys.nl"
	password="Vrurfloxfap8"
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
